PWD g:\我的雲端硬碟\奕賢\cpp\ds\main\hw4
INPUT C:\Users\vince\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT g:\我的雲端硬碟\奕賢\cpp\ds\main\hw4\hw4.tex
OUTPUT hw4.log
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJK.enc
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\hw4.aux
INPUT .\hw4.aux
INPUT hw4.aux
OUTPUT hw4.aux
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\tex\latex\cjk\UTF8\UTF8.bdg
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\tex\latex\cjk\UTF8\UTF8.enc
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\tex\latex\cjk\UTF8\UTF8.chr
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\tex\latex\cjk\UTF8\c70bsmi.fd
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\tex\latex\cjk\UTF8\c70bsmi.fd
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\tex\latex\cjk\UTF8\c70bsmi.fd
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\tex\latex\cjk\UTF8\c70bsmi.fdx
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\tex\latex\cjk\UTF8\c70bsmi.fdx
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\tex\latex\cjk\UTF8\c70bsmi.fdx
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\tfm\arphic\bsmiu\bsmiu83.tfm
OUTPUT hw4.pdf
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\tfm\arphic\bsmiu\bsmiu59.tfm
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\tfm\arphic\bsmiu\bsmiu8c.tfm
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\tfm\arphic\bsmiu\bsmiu5c.tfm
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\tfm\arphic\bsmiu\bsmiu65.tfm
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\tfm\arphic\bsmiu\bsmiu4e.tfm
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\tfm\arphic\bsmiu\bsmiu50.tfm
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\tfm\arphic\bsmiu\bsmiu67.tfm
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\tfm\arphic\bsmiu\bsmiu51.tfm
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\tfm\arphic\bsmiu\bsmiu7d.tfm
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\tfm\arphic\bsmiu\bsmiu76.tfm
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\tfm\arphic\bsmiu\bsmiu96.tfm
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\tfm\arphic\bsmiu\bsmiu52.tfm
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\tfm\arphic\bsmiu\bsmiuff.tfm
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\tfm\arphic\bsmiu\bsmiu5b.tfm
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\tfm\arphic\bsmiu\bsmiu53.tfm
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\tfm\arphic\bsmiu\bsmiu6b.tfm
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\tfm\arphic\bsmiu\bsmiu91.tfm
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\tfm\arphic\bsmiu\bsmiu82.tfm
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\tfm\arphic\bsmiu\bsmiu62.tfm
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\tfm\arphic\bsmiu\bsmiu90.tfm
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\tfm\arphic\bsmiu\bsmiu70.tfm
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\tfm\arphic\bsmiu\bsmiu30.tfm
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\tfm\arphic\bsmiu\bsmiu8d.tfm
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\tfm\arphic\bsmiu\bsmiu80.tfm
INPUT C:\Users\vince\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT hw4.aux
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bsmiu\bsmiu30.pfb
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bsmiu\bsmiu30.pfb
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bsmiu\bsmiu4e.pfb
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bsmiu\bsmiu4e.pfb
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bsmiu\bsmiu50.pfb
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bsmiu\bsmiu50.pfb
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bsmiu\bsmiu51.pfb
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bsmiu\bsmiu51.pfb
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bsmiu\bsmiu52.pfb
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bsmiu\bsmiu52.pfb
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bsmiu\bsmiu53.pfb
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bsmiu\bsmiu53.pfb
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bsmiu\bsmiu59.pfb
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bsmiu\bsmiu59.pfb
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bsmiu\bsmiu5b.pfb
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bsmiu\bsmiu5b.pfb
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bsmiu\bsmiu5c.pfb
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bsmiu\bsmiu5c.pfb
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bsmiu\bsmiu62.pfb
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bsmiu\bsmiu62.pfb
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bsmiu\bsmiu65.pfb
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bsmiu\bsmiu65.pfb
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bsmiu\bsmiu67.pfb
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bsmiu\bsmiu67.pfb
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bsmiu\bsmiu6b.pfb
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bsmiu\bsmiu6b.pfb
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bsmiu\bsmiu70.pfb
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bsmiu\bsmiu70.pfb
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bsmiu\bsmiu76.pfb
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bsmiu\bsmiu76.pfb
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bsmiu\bsmiu7d.pfb
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bsmiu\bsmiu7d.pfb
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bsmiu\bsmiu80.pfb
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bsmiu\bsmiu80.pfb
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bsmiu\bsmiu82.pfb
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bsmiu\bsmiu82.pfb
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bsmiu\bsmiu83.pfb
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bsmiu\bsmiu83.pfb
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bsmiu\bsmiu8c.pfb
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bsmiu\bsmiu8c.pfb
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bsmiu\bsmiu8d.pfb
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bsmiu\bsmiu8d.pfb
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bsmiu\bsmiu90.pfb
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bsmiu\bsmiu90.pfb
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bsmiu\bsmiu91.pfb
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bsmiu\bsmiu91.pfb
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bsmiu\bsmiu96.pfb
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bsmiu\bsmiu96.pfb
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bsmiu\bsmiuff.pfb
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\type1\arphic\bsmiu\bsmiuff.pfb
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\vince\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
